{
  "expo": {
    "name": "SimpleChat",
    "slug": "chat_app",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E4572E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.roychat.myapp",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to the camera",
        "NSPhotoLibraryUsageDescription": "Allow access to the photo library",
        "NSMicrophoneUsageDescription": "We need access to your microphone to record audio."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.roychat.myapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E4572E"
      },
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ],
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "4820232e-39b6-4780-825d-5d09708c71ce"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4820232e-39b6-4780-825d-5d09708c71ce"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0",
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-7559736856022041~7077882039",
    "ios_app_id": "ca-app-pub-7559736856022041~1825555359"
  }
}
